{
  "name": "AI Landscape Signal",
  "short_name": "Signal",
  "description": "A calm signpost for the AI developments that matter to you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#18181b",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
